APP_CONFIG__BOT__TOKEN=7361507333:AAHCq83yADerCOzng7E24ewMi3IA95bpHvM
APP_CONFIG__WEB_APP__BASE_URL=https://web-image-app-timurkuvatov-e1af55dea02c3cb6aac6b1a5f3a2caf133dd.gitlab.io/
APP_CONFIG__EDIT_PHOTO_WEB_PAGE__BASE_URL=https://web-photo-edit-page-timurkuvatov-ba5e39dbc83e16ef2987934e92f190.gitlab.io/
APP_CONFIG__API__BASE_URL=https://face-recognition-api-1-0.onrender.com
APP_CONFIG__API__TOKEN=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjEsInVzZXJuYW1lIjoiYWlvZ3JhbS1ib3QiLCJleHAiOjIwODExNDgxMjQsImlhdCI6MTcyMTE0ODEyNH0.dLrWqIWDxcqOW95AP9ajFtKvuWlNZYg2gYbDaAO1LBAxvXWvXthiA7rW-arUhcWH4oktlFTeoRQETkl3rCtgmRgej6_Y2QGSaLLGIjahrayc0RpJX2skPdgnxAWzzrfqUtG5aYX4CN28plu4thgDkoHSkxkn75RP5FPCqILi2ZkGhCHZxdxeqcSPBzRl3cCP0RXIl6EYoAJXia3FYSe45_-uMLMTpUYEnRxN3mWCqMUFeefbLHBTHSqqa4CK6sL9blohZ3LDD63RAExY9Cm8zcjO8RPbC8Rbwz9tx7OWqv8typ4zF_KNwiChT5XBeilZzcVtKWXzkMDJManqqgJ8Pw
APP_CONFIG__API__FACE_RECOGNITION_PREFIX=/api/v1/face-recognition
APP_CONFIG__S3__KEY_ID=YCAJE4BHATHNaYAQdCQPu6ODW
APP_CONFIG__S3__ACCESS_KEY=YCMBPH9LjwBS_Wr8R-Sb9vGOkn5Qy-cJzBuXC-na
APP_CONFIG__S3__REGION_NAME=ru-central1
APP_CONFIG__S3__ENDPOINT=https://storage.yandexcloud.net
APP_CONFIG__S3__BASKET_NAME=face-recognition-images


